ClassCodeUcCode Weekday StartHourDurationType
1LEIC01 L.EIC001Monday       10.5     1.5TP
1LEIC02 L.EIC001Thursday      9.5     1.5TP
1LEIC03 L.EIC001Tuesday         9     1.5TP
1LEIC04 L.EIC001Wednesday    10.5     1.5TP
1LEIC05 L.EIC001Tuesday         9     1.5TP
1LEIC06 L.EIC001Thursday      9.5     1.5TP
1LEIC07 L.EIC001Friday         11     1.5TP
1LEIC09 L.EIC001Thursday       11     1.5TP
1LEIC10 L.EIC001Wednesday       9     1.5TP
1LEIC11 L.EIC001Monday          9     1.5TP
1LEIC12 L.EIC001Thursday       11     1.5TP
1LEIC13 L.EIC001Tuesday      10.5     1.5TP
1LEIC15 L.EIC001Friday        9.5     1.5TP
1LEIC09 L.EIC001Tuesday         9     1.5T
1LEIC10 L.EIC001Tuesday         9     1.5T
1LEIC11 L.EIC001Tuesday         9     1.5T
1LEIC12 L.EIC001Tuesday         9     1.5T
1LEIC13 L.EIC001Tuesday         9     1.5T
1LEIC15 L.EIC001Tuesday         9     1.5T
1LEIC01 L.EIC001Tuesday      10.5     1.5T
1LEIC02 L.EIC001Tuesday      10.5     1.5T
1LEIC03 L.EIC001Tuesday      10.5     1.5T
1LEIC04 L.EIC001Tuesday      10.5     1.5T
1LEIC05 L.EIC001Tuesday      10.5     1.5T
1LEIC06 L.EIC001Tuesday      10.5     1.5T
1LEIC07 L.EIC001Tuesday      10.5     1.5T
1LEIC01 L.EIC002Tuesday       8.5       2TP
1LEIC02 L.EIC002Monday       10.5       2TP
1LEIC03 L.EIC002Thursday        9       2TP
1LEIC04 L.EIC002Friday         11       2TP
1LEIC05 L.EIC002Monday       10.5       2TP
1LEIC06 L.EIC002Monday       10.5       2TP
1LEIC07 L.EIC002Monday       10.5       2TP
1LEIC08 L.EIC002Tuesday       8.5       2TP
1LEIC09 L.EIC002Tuesday      10.5       2TP
1LEIC10 L.EIC002Tuesday      10.5       2TP
1LEIC11 L.EIC002Friday          9       2TP
1LEIC12 L.EIC002Wednesday     8.5       2TP
1LEIC13 L.EIC002Wednesday     8.5       2TP
1LEIC14 L.EIC002Monday        8.5       2TP
1LEIC15 L.EIC002Thursday       11       2TP
1LEIC09 L.EIC002Monday       10.5       2T
1LEIC10 L.EIC002Monday       10.5       2T
1LEIC11 L.EIC002Monday       10.5       2T
1LEIC12 L.EIC002Monday       10.5       2T
1LEIC13 L.EIC002Monday       10.5       2T
1LEIC14 L.EIC002Monday       10.5       2T
1LEIC15 L.EIC002Monday       10.5       2T
1LEIC01 L.EIC002Monday        8.5       2T
1LEIC02 L.EIC002Monday        8.5       2T
1LEIC03 L.EIC002Monday        8.5       2T
1LEIC04 L.EIC002Monday        8.5       2T
1LEIC05 L.EIC002Monday        8.5       2T
1LEIC06 L.EIC002Monday        8.5       2T
1LEIC07 L.EIC002Monday        8.5       2T
1LEIC08 L.EIC002Monday        8.5       2T
1LEIC01 L.EIC003Thursday        9       2TP
1LEIC02 L.EIC003Tuesday       8.5       2TP
1LEIC03 L.EIC003Friday         11       2TP
1LEIC04 L.EIC003Thursday        8       2TP
1LEIC05 L.EIC003Thursday        8       2TP
1LEIC06 L.EIC003Tuesday       8.5       2TP
1LEIC07 L.EIC003Wednesday    10.5       2TP
1LEIC08 L.EIC003Monday       10.5       2TP
1LEIC09 L.EIC003Monday        8.5       2TP
1LEIC10 L.EIC003Friday        8.5       2TP
1LEIC11 L.EIC003Tuesday      10.5       2TP
1LEIC12 L.EIC003Monday        8.5       2TP
1LEIC13 L.EIC003Thursday       11       2TP
1LEIC14   L.EIC003Friday         9   2TP
1LEIC15   L.EIC003Tuesday     10.5   2TP
1LEIC16   L.EIC003Wednesday    8.5   2TP
1LEIC09   L.EIC003Thursday     10    1T
1LEIC10   L.EIC003Thursday     10    1T
1LEIC11   L.EIC003Thursday     10    1T
1LEIC12   L.EIC003Thursday     10    1T
1LEIC13   L.EIC003Thursday     10    1T
1LEIC14   L.EIC003Thursday     10    1T
1LEIC15   L.EIC003Thursday     10    1T
1LEIC16   L.EIC003Thursday     10    1T
1LEIC09   L.EIC003Wednesday   10.5   1T
1LEIC10   L.EIC003Wednesday   10.5   1T
1LEIC11   L.EIC003Wednesday   10.5   1T
1LEIC12   L.EIC003Wednesday   10.5   1T
1LEIC13   L.EIC003Wednesday   10.5   1T
1LEIC14   L.EIC003Wednesday   10.5   1T
1LEIC15   L.EIC003Wednesday   10.5   1T
1LEIC16   L.EIC003Wednesday   10.5   1T
1LEIC01   L.EIC003Friday       10    1T
1LEIC02   L.EIC003Friday       10    1T
1LEIC03   L.EIC003Friday       10    1T
1LEIC04   L.EIC003Friday       10    1T
1LEIC05   L.EIC003Friday       10    1T
1LEIC06   L.EIC003Friday       10    1T
1LEIC07   L.EIC003Friday       10    1T
1LEIC08   L.EIC003Friday       10    1T
1LEIC01   L.EIC003Wednesday    9.5   1T
1LEIC02   L.EIC003Wednesday    9.5   1T
1LEIC03   L.EIC003Wednesday    9.5   1T
1LEIC04   L.EIC003Wednesday    9.5   1T
1LEIC05   L.EIC003Wednesday    9.5   1T
1LEIC06   L.EIC003Wednesday    9.5   1T
1LEIC07   L.EIC003Wednesday    9.5   1T
1LEIC08   L.EIC003Wednesday    9.5   1T
1LEIC01   L.EIC004Wednesday   10.5   2TP
1LEIC02   L.EIC004Wednesday   10.5   2TP
1LEIC03   L.EIC004Wednesday   10.5   2TP
1LEIC04   L.EIC004Tuesday      8.5   2TP
1LEIC05   L.EIC004Friday       11    2TP
1LEIC06   L.EIC004Friday       11    2TP
1LEIC07   L.EIC004Thursday       9   2TP
1LEIC08   L.EIC004Thursday     8.5   2TP
1LEIC09   L.EIC004Wednesday    8.5   2TP
1LEIC10   L.EIC004Monday       8.5   2TP
1LEIC11   L.EIC004Thursday     11    2TP
1LEIC12   L.EIC004Friday         9   2TP
1LEIC13   L.EIC004Friday         9   2TP
1LEIC14   L.EIC004Thursday     11    2TP
1LEIC15   L.EIC004Wednesday    8.5   2TP
1LEIC16   L.EIC004Tuesday     10.5   2TP
1LEIC09   L.EIC004Thursday       8   2T
1LEIC10   L.EIC004Thursday       8   2T
1LEIC11   L.EIC004Thursday       8   2T
1LEIC12   L.EIC004Thursday       8   2T
1LEIC13   L.EIC004Thursday       8   2T
1LEIC14   L.EIC004Thursday       8   2T
1LEIC15   L.EIC004Thursday       8   2T
1LEIC16   L.EIC004Thursday       8   2T
1LEIC01   L.EIC004Thursday     11    2T
1LEIC02   L.EIC004Thursday     11    2T
1LEIC03   L.EIC004Thursday     11    2T
1LEIC04   L.EIC004Thursday     11    2T
1LEIC05   L.EIC004Thursday     11    2T
1LEIC06   L.EIC004Thursday     11    2T
1LEIC07   L.EIC004Thursday     11    2T
1LEIC08   L.EIC004Thursday     11    2T
1LEIC01   L.EIC005Friday       11    2TP
1LEIC02   L.EIC005Friday       11    2TP
1LEIC03   L.EIC005Monday      10.5   2TP
1LEIC04 L.EIC005Monday        10.5   2TP
1LEIC05   L.EIC005Wednesday   10.5   2TP
1LEIC06   L.EIC005Wednesday   10.5   2TP
1LEIC07   L.EIC005Tuesday      8.5   2TP
1LEIC08   L.EIC005Wednesday   10.5   2TP
1LEIC09   L.EIC005Friday         9   2TP
1LEIC10   L.EIC005Thursday     11    2TP
1LEIC11   L.EIC005Wednesday    8.5   2TP
1LEIC12   L.EIC005Tuesday     10.5   2TP
1LEIC13   L.EIC005Monday       8.5   2TP
1LEIC14   L.EIC005Wednesday    8.5   2TP
1LEIC15   L.EIC005Monday       8.5   2TP
1LEIC01   L.EIC005Friday         8   2T
1LEIC02   L.EIC005Friday         8   2T
1LEIC03   L.EIC005Friday         8   2T
1LEIC04   L.EIC005Friday         8   2T
1LEIC05   L.EIC005Friday         8   2T
1LEIC06   L.EIC005Friday         8   2T
1LEIC07   L.EIC005Friday         8   2T
1LEIC08   L.EIC005Friday         8   2T
1LEIC09   L.EIC005Friday       11    2T
1LEIC10   L.EIC005Friday       11    2T
1LEIC11   L.EIC005Friday       11    2T
1LEIC12   L.EIC005Friday       11    2T
1LEIC13   L.EIC005Friday       11    2T
1LEIC14   L.EIC005Friday       11    2T
1LEIC15   L.EIC005Friday       11    2T
2LEIC01   L.EIC011Thursday    15.5   2TP
2LEIC02   L.EIC011Tuesday      8.5   2TP
2LEIC03   L.EIC011Thursday    15.5   2TP
2LEIC04   L.EIC011Wednesday    11    2TP
2LEIC05   L.EIC011Friday       16    2TP
2LEIC06   L.EIC011Thursday    15.5   2TP
2LEIC07   L.EIC011Friday       16    2TP
2LEIC08   L.EIC011Monday       17    2TP
2LEIC09   L.EIC011Thursday    17.5   2TP
2LEIC10   L.EIC011Thursday    17.5   2TP
2LEIC11   L.EIC011Monday      14.5   2TP
2LEIC12   L.EIC011Wednesday    8.5   2TP
2LEIC13   L.EIC011Friday       14    2TP
2LEIC14   L.EIC011Friday       14    2TP
2LEIC15   L.EIC011Tuesday     10.5   2TP
2LEIC01   L.EIC011Wednesday    10    1T
2LEIC02   L.EIC011Wednesday    10    1T
2LEIC03   L.EIC011Wednesday    10    1T
2LEIC04   L.EIC011Wednesday    10    1T
2LEIC05   L.EIC011Wednesday    10    1T
2LEIC06   L.EIC011Wednesday    10    1T
2LEIC07   L.EIC011Wednesday    10    1T
2LEIC08   L.EIC011Wednesday    10    1T
2LEIC01   L.EIC011Tuesday     10.5   1T
2LEIC02   L.EIC011Tuesday     10.5   1T
2LEIC03   L.EIC011Tuesday     10.5   1T
2LEIC04   L.EIC011Tuesday     10.5   1T
2LEIC05   L.EIC011Tuesday     10.5   1T
2LEIC06   L.EIC011Tuesday     10.5   1T
2LEIC07   L.EIC011Tuesday     10.5   1T
2LEIC08   L.EIC011Tuesday     10.5   1T
2LEIC09   L.EIC011Thursday    14.5   1T
2LEIC10   L.EIC011Thursday    14.5   1T
2LEIC11   L.EIC011Thursday    14.5   1T
2LEIC12   L.EIC011Thursday    14.5   1T
2LEIC13   L.EIC011Thursday    14.5   1T
2LEIC14   L.EIC011Thursday    14.5   1T
2LEIC15   L.EIC011Thursday    14.5   1T
2LEIC09   L.EIC011Tuesday        8   1T
2LEIC10   L.EIC011Tuesday        8   1T
2LEIC11   L.EIC011Tuesday        8   1T
2LEIC12   L.EIC011Tuesday        8   1T
2LEIC13   L.EIC011Tuesday        8   1T
2LEIC14 L.EIC011Tuesday         8     1T
2LEIC15   L.EIC011Tuesday        8     1T
2LEIC01   L.EIC012Wednesday    11      2TP
2LEIC02   L.EIC012Monday       17      2TP
2LEIC03   L.EIC012Wednesday    11      2TP
2LEIC04   L.EIC012Tuesday      8.5     2TP
2LEIC05   L.EIC012Thursday    15.5     2TP
2LEIC06   L.EIC012Monday       17      2TP
2LEIC07   L.EIC012Monday       17      2TP
2LEIC08   L.EIC012Friday       16      2TP
2LEIC09   L.EIC012Wednesday    8.5     2TP
2LEIC10   L.EIC012Friday       14      2TP
2LEIC11   L.EIC012Tuesday     10.5     2TP
2LEIC12   L.EIC012Monday      14.5     2TP
2LEIC13   L.EIC012Thursday    17.5     2TP
2LEIC14   L.EIC012Wednesday    8.5     2TP
2LEIC15   L.EIC012Monday      14.5     2TP
2LEIC01   L.EIC012Thursday    17.5     1T
2LEIC02   L.EIC012Thursday    17.5     1T
2LEIC03   L.EIC012Thursday    17.5     1T
2LEIC04   L.EIC012Thursday    17.5     1T
2LEIC05   L.EIC012Thursday    17.5     1T
2LEIC06   L.EIC012Thursday    17.5     1T
2LEIC07   L.EIC012Thursday    17.5     1T
2LEIC08   L.EIC012Thursday    17.5     1T
2LEIC01   L.EIC012Monday       16      1T
2LEIC02   L.EIC012Monday       16      1T
2LEIC03   L.EIC012Monday       16      1T
2LEIC04   L.EIC012Monday       16      1T
2LEIC05   L.EIC012Monday       16      1T
2LEIC06   L.EIC012Monday       16      1T
2LEIC07   L.EIC012Monday       16      1T
2LEIC08   L.EIC012Monday       16      1T
2LEIC09   L.EIC012Wednesday   10.5     1T
2LEIC10   L.EIC012Wednesday   10.5     1T
2LEIC11   L.EIC012Wednesday   10.5     1T
2LEIC12   L.EIC012Wednesday   10.5     1T
2LEIC13   L.EIC012Wednesday   10.5     1T
2LEIC14   L.EIC012Wednesday   10.5     1T
2LEIC15   L.EIC012Wednesday   10.5     1T
2LEIC09   L.EIC012Friday       18      1T
2LEIC10   L.EIC012Friday       18      1T
2LEIC11   L.EIC012Friday       18      1T
2LEIC12   L.EIC012Friday       18      1T
2LEIC13   L.EIC012Friday       18      1T
2LEIC14   L.EIC012Friday       18      1T
2LEIC15   L.EIC012Friday       18      1T
2LEIC01   L.EIC013Monday       17    1.5TP
2LEIC02   L.EIC013Thursday     16    1.5TP
2LEIC03   L.EIC013Friday       16    1.5TP
2LEIC04   L.EIC013Thursday     16    1.5TP
2LEIC05   L.EIC013Monday       17    1.5TP
2LEIC06   L.EIC013Friday       16    1.5TP
2LEIC07   L.EIC013Thursday     16    1.5TP
2LEIC08   L.EIC013Tuesday        9   1.5TP
2LEIC09   L.EIC013Friday      14.5   1.5TP
2LEIC10   L.EIC013Monday       15    1.5TP
2LEIC11   L.EIC013Friday      14.5   1.5TP
2LEIC12   L.EIC013Thursday    17.5   1.5TP
2LEIC13   L.EIC013Monday       15    1.5TP
2LEIC14   L.EIC013Tuesday     10.5   1.5TP
2LEIC15   L.EIC013Thursday    17.5   1.5TP
2LEIC16   L.EIC013Thursday    17.5   1.5TP
2LEIC01   L.EIC013Tuesday     11.5   1.5T
2LEIC02   L.EIC013Tuesday     11.5   1.5T
2LEIC03   L.EIC013Tuesday     11.5   1.5T
2LEIC04   L.EIC013Tuesday     11.5   1.5T
2LEIC05   L.EIC013Tuesday     11.5   1.5T
2LEIC06   L.EIC013Tuesday     11.5   1.5T
2LEIC07 L.EIC013Tuesday       11.5   1.5T
2LEIC08 L.EIC013Tuesday       11.5   1.5T
2LEIC09   L.EIC013Monday      16.5   1.5T
2LEIC10   L.EIC013Monday      16.5   1.5T
2LEIC11   L.EIC013Monday      16.5   1.5T
2LEIC12   L.EIC013Monday      16.5   1.5T
2LEIC13   L.EIC013Monday      16.5   1.5T
2LEIC14   L.EIC013Monday      16.5   1.5T
2LEIC15   L.EIC013Monday      16.5   1.5T
2LEIC16   L.EIC013Monday      16.5   1.5T
2LEIC01   L.EIC014Tuesday      8.5     2PL
2LEIC02   L.EIC014Friday       16      2PL
2LEIC03   L.EIC014Tuesday      8.5     2PL
2LEIC04   L.EIC014Friday       16      2PL
2LEIC05   L.EIC014Wednesday    11      2PL
2LEIC06   L.EIC014Wednesday    11      2PL
2LEIC07   L.EIC014Tuesday      8.5     2PL
2LEIC08   L.EIC014Thursday    15.5     2PL
2LEIC09   L.EIC014Monday      14.5     2PL
2LEIC10   L.EIC014Wednesday    8.5     2PL
2LEIC11   L.EIC014Wednesday    8.5     2PL
2LEIC12   L.EIC014Tuesday     10.5     2PL
2LEIC13   L.EIC014Tuesday     10.5     2PL
2LEIC14   L.EIC014Thursday    17.5     2PL
2LEIC15   L.EIC014Friday       14      2PL
2LEIC16   L.EIC014Friday       14      2PL
2LEIC01   L.EIC014Friday       14      2T
2LEIC02   L.EIC014Friday       14      2T
2LEIC03   L.EIC014Friday       14      2T
2LEIC04   L.EIC014Friday       14      2T
2LEIC05   L.EIC014Friday       14      2T
2LEIC06   L.EIC014Friday       14      2T
2LEIC07   L.EIC014Friday       14      2T
2LEIC08   L.EIC014Friday       14      2T
2LEIC09   L.EIC014Friday       16      2T
2LEIC10   L.EIC014Friday       16      2T
2LEIC11   L.EIC014Friday       16      2T
2LEIC12   L.EIC014Friday       16      2T
2LEIC13   L.EIC014Friday       16      2T
2LEIC14   L.EIC014Friday       16      2T
2LEIC15   L.EIC014Friday       16      2T
2LEIC16   L.EIC014Friday       16      2T
2LEIC01   L.EIC015Friday       16      2TP
2LEIC02   L.EIC015Wednesday    11      2TP
2LEIC03   L.EIC015Monday       17      2TP
2LEIC04   L.EIC015Monday       17      2TP
2LEIC05   L.EIC015Tuesday      8.5     2TP
2LEIC06   L.EIC015Tuesday      8.5     2TP
2LEIC07   L.EIC015Wednesday    11      2TP
2LEIC08   L.EIC015Wednesday    11      2TP
2LEIC09   L.EIC015Tuesday     10.5     2TP
2LEIC10   L.EIC015Tuesday     10.5     2TP
2LEIC11   L.EIC015Thursday    17.5     2TP
2LEIC12   L.EIC015Friday       14      2TP
2LEIC13   L.EIC015Wednesday    8.5     2TP
2LEIC14   L.EIC015Monday      14.5     2TP
2LEIC15   L.EIC015Wednesday    8.5     2TP
2LEIC01   L.EIC015Monday       14      2T
2LEIC02   L.EIC015Monday       14      2T
2LEIC03   L.EIC015Monday       14      2T
2LEIC04   L.EIC015Monday       14      2T
2LEIC05   L.EIC015Monday       14      2T
2LEIC06   L.EIC015Monday       14      2T
2LEIC07   L.EIC015Monday       14      2T
2LEIC08   L.EIC015Monday       14      2T
2LEIC09   L.EIC015Thursday    15.5     2T
2LEIC10   L.EIC015Thursday    15.5     2T
2LEIC11   L.EIC015Thursday    15.5     2T
2LEIC12   L.EIC015Thursday    15.5     2T
2LEIC13 L.EIC015Thursday      15.5    2T
2LEIC14 L.EIC015Thursday      15.5    2T
2LEIC15 L.EIC015Thursday      15.5    2T

3LEIC01   L.EIC021Thursday     8.5     2TP
3LEIC02   L.EIC021Wednesday   10.5     2TP
3LEIC03   L.EIC021Tuesday      8.5     2TP
3LEIC04   L.EIC021Tuesday      8.5     2TP
3LEIC05   L.EIC021Friday      10.5     2TP
3LEIC06   L.EIC021Monday      10.5     2TP
3LEIC08   L.EIC021Monday       14      2TP
3LEIC09   L.EIC021Monday       14      2TP
3LEIC10   L.EIC021Wednesday      8     2TP
3LEIC11   L.EIC021Thursday    10.5     2TP
3LEIC12   L.EIC021Wednesday    8.5     2TP
3LEIC14   L.EIC021Friday       8.5     2TP
3LEIC08   L.EIC021Monday       16      1T
3LEIC09   L.EIC021Monday       16      1T
3LEIC10   L.EIC021Monday       16      1T
3LEIC11   L.EIC021Monday       16      1T
3LEIC12   L.EIC021Monday       16      1T
3LEIC14   L.EIC021Monday       16      1T
3LEIC08   L.EIC021Wednesday   11.5     1T
3LEIC09   L.EIC021Wednesday   11.5     1T
3LEIC10   L.EIC021Wednesday   11.5     1T
3LEIC11   L.EIC021Wednesday   11.5     1T
3LEIC12   L.EIC021Wednesday   11.5     1T
3LEIC14   L.EIC021Wednesday   11.5     1T
3LEIC01   L.EIC021Friday       9.5     1T
3LEIC02   L.EIC021Friday       9.5     1T
3LEIC03   L.EIC021Friday       9.5     1T
3LEIC04   L.EIC021Friday       9.5     1T
3LEIC05   L.EIC021Friday       9.5     1T
3LEIC06   L.EIC021Friday       9.5     1T
3LEIC01   L.EIC021Wednesday    9.5     1T
3LEIC02   L.EIC021Wednesday    9.5     1T
3LEIC03   L.EIC021Wednesday    9.5     1T
3LEIC04   L.EIC021Wednesday    9.5     1T
3LEIC05   L.EIC021Wednesday    9.5     1T
3LEIC06   L.EIC021Wednesday    9.5     1T
3LEIC01   L.EIC022Friday      10.5   1.5TP
3LEIC02   L.EIC022Monday      10.5   1.5TP
3LEIC03   L.EIC022Thursday       9   1.5TP
3LEIC04   L.EIC022Friday      10.5   1.5TP
3LEIC05   L.EIC022Wednesday   10.5   1.5TP
3LEIC06   L.EIC022Tuesday        9   1.5TP
3LEIC07   L.EIC022Tuesday        9   1.5TP
3LEIC08   L.EIC022Friday         9   1.5TP
3LEIC09   L.EIC022Tuesday     10.5   1.5TP
3LEIC10   L.EIC022Monday      14.5   1.5TP
3LEIC12   L.EIC022Friday         9   1.5TP
3LEIC14   L.EIC022Tuesday     10.5   1.5TP
3LEIC08   L.EIC022Friday      10.5   1.5T
3LEIC09   L.EIC022Friday      10.5   1.5T
3LEIC10   L.EIC022Friday      10.5   1.5T
3LEIC12   L.EIC022Friday      10.5   1.5T
3LEIC14   L.EIC022Friday      10.5   1.5T
3LEIC01   L.EIC022Wednesday      8   1.5T
3LEIC02   L.EIC022Wednesday      8   1.5T
3LEIC03   L.EIC022Wednesday      8   1.5T
3LEIC04   L.EIC022Wednesday      8   1.5T
3LEIC05   L.EIC022Wednesday      8   1.5T
3LEIC06   L.EIC022Wednesday      8   1.5T
3LEIC07   L.EIC022Wednesday      8   1.5T
3LEIC01   L.EIC023Wednesday   10.5     2PL
3LEIC02   L.EIC023Tuesday      8.5     2PL
3LEIC03   L.EIC023Monday      10.5     2PL
3LEIC04   L.EIC023Thursday     8.5     2PL
3LEIC05   L.EIC023Thursday     8.5     2PL
3LEIC06   L.EIC023Friday      10.5     2PL
3LEIC07   L.EIC023Friday      10.5   2PL
3LEIC08   L.EIC023Thursday    10.5   2PL
3LEIC09   L.EIC023Wednesday    8.5   2PL
3LEIC10   L.EIC023Friday       8.5   2PL

3LEIC11   L.EIC023Tuesday     10.5   2PL
3LEIC12   L.EIC023Thursday    10.5   2PL
3LEIC13   L.EIC023Tuesday     10.5   2PL
3LEIC14   L.EIC023Thursday    10.5   2PL
3LEIC08   L.EIC023Monday      10.5   2T
3LEIC09   L.EIC023Monday      10.5   2T
3LEIC10   L.EIC023Monday      10.5   2T
3LEIC11   L.EIC023Monday      10.5   2T
3LEIC12   L.EIC023Monday      10.5   2T
3LEIC13   L.EIC023Monday      10.5   2T
3LEIC14   L.EIC023Monday      10.5   2T
3LEIC01   L.EIC023Monday       8.5   2T
3LEIC02   L.EIC023Monday       8.5   2T
3LEIC03   L.EIC023Monday       8.5   2T
3LEIC04   L.EIC023Monday       8.5   2T
3LEIC05   L.EIC023Monday       8.5   2T
3LEIC06   L.EIC023Monday       8.5   2T
3LEIC07   L.EIC023Monday       8.5   2T
3LEIC01   L.EIC024Monday      10.5   2TP
3LEIC02   L.EIC024Thursday     8.5   2TP
3LEIC03   L.EIC024Friday      10.5   2TP
3LEIC04   L.EIC024Wednesday   10.5   2TP
3LEIC05   L.EIC024Tuesday      8.5   2TP
3LEIC06   L.EIC024Thursday     8.5   2TP
3LEIC08   L.EIC024Wednesday    8.5   2TP
3LEIC09   L.EIC024Thursday    10.5   2TP
3LEIC10   L.EIC024Tuesday     10.5   2TP
3LEIC11   L.EIC024Friday       8.5   2TP
3LEIC12   L.EIC024Monday       14    2TP
3LEIC08   L.EIC024Tuesday      8.5   2T
3LEIC09   L.EIC024Tuesday      8.5   2T
3LEIC10   L.EIC024Tuesday      8.5   2T
3LEIC11   L.EIC024Tuesday      8.5   2T
3LEIC12   L.EIC024Tuesday      8.5   2T
3LEIC01   L.EIC024Tuesday     10.5   2T
3LEIC02   L.EIC024Tuesday     10.5   2T
3LEIC03   L.EIC024Tuesday     10.5   2T
3LEIC04   L.EIC024Tuesday     10.5   2T
3LEIC05   L.EIC024Tuesday     10.5   2T
3LEIC06   L.EIC024Tuesday     10.5   2T
3LEIC01   L.EIC025Tuesday      8.5   2TP
3LEIC02   L.EIC025Friday      10.5   2TP
3LEIC03   L.EIC025Wednesday   13.5   2TP
3LEIC04   L.EIC025Monday      15.5   2TP
3LEIC05   L.EIC025Monday      10.5   2TP
3LEIC06   L.EIC025Wednesday   10.5   2TP
3LEIC07   L.EIC025Thursday     8.5   2TP
3LEIC08   L.EIC025Tuesday     13.5   2TP
3LEIC09   L.EIC025Friday       8.5   2TP
3LEIC10   L.EIC025Thursday    10.5   2TP
3LEIC11   L.EIC025Wednesday    8.5   2TP
3LEIC12   L.EIC025Tuesday     10.5   2TP
3LEIC13   L.EIC025Thursday    13.5   2TP
3LEIC14   L.EIC025Monday       8.5   2TP
3LEIC15   L.EIC025Monday      13.5   2TP
3LEIC08   L.EIC025Thursday     8.5   2T
3LEIC09   L.EIC025Thursday     8.5   2T
3LEIC10   L.EIC025Thursday     8.5   2T
3LEIC11   L.EIC025Thursday     8.5   2T
3LEIC12   L.EIC025Thursday     8.5   2T
3LEIC13   L.EIC025Thursday     8.5   2T
3LEIC14   L.EIC025Thursday     8.5   2T
3LEIC15   L.EIC025Thursday     8.5   2T
3LEIC01   L.EIC025Thursday    10.5   2T
3LEIC02   L.EIC025Thursday    10.5   2T
3LEIC03   L.EIC025Thursday   10.5     2T
3LEIC04   L.EIC025Thursday   10.5     2T
3LEIC05   L.EIC025Thursday   10.5     2T
3LEIC06   L.EIC025Thursday   10.5     2T
3LEIC07   L.EIC025Thursday   10.5     2T
1LEIC01   UP001 Wednesday     14    1.5TP
1LEIC02   UP001 Wednesday     14    1.5TP
1LEIC03   UP001 Wednesday    15.5   1.5TP
1LEIC04   UP001 Wednesday    15.5   1.5TP
1LEIC05   UP001 Wednesday    15.5   1.5TP
1LEIC06   UP001 Wednesday    15.5   1.5TP
1LEIC07   UP001 Wednesday     14    1.5TP
1LEIC08   UP001 Wednesday     14    1.5TP
1LEIC09   UP001 Wednesday    13.5   1.5TP
1LEIC10   UP001 Wednesday    13.5   1.5TP
1LEIC11   UP001 Wednesday     15    1.5TP
1LEIC12   UP001 Wednesday     15    1.5TP
