ClassCode,UcCode,Weekday,StartHour,Duration,Type
1LEIC01,L.EIC001,Monday,10.5,1.5,TP
1LEIC02,L.EIC001,Thursday,9.5,1.5,TP
1LEIC03,L.EIC001,Tuesday,9,1.5,TP
1LEIC04,L.EIC001,Wednesday,10.5,1.5,TP
1LEIC05,L.EIC001,Tuesday,9,1.5,TP
1LEIC06,L.EIC001,Thursday,9.5,1.5,TP
1LEIC07,L.EIC001,Friday,11,1.5,TP
1LEIC09,L.EIC001,Thursday,11,1.5,TP
1LEIC10,L.EIC001,Wednesday,9,1.5,TP
1LEIC11,L.EIC001,Monday,9,1.5,TP
1LEIC12,L.EIC001,Thursday,11,1.5,TP
1LEIC13,L.EIC001,Tuesday,10.5,1.5,TP
1LEIC15,L.EIC001,Friday,9.5,1.5,TP
1LEIC09,L.EIC001,Tuesday,9,1.5,T